<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeef0"
    tools:context=".First_activity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="369dp"
        android:layout_height="701dp"
        android:background="@drawable/corners_for_2"
        android:backgroundTint="#FFFFFF"
        android:elevation="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_borders"
            android:backgroundTint="#2340E9"
            android:drawableLeft="@drawable/temperature_celsius_icon_137115"
            android:drawableRight="@drawable/heart_button"
            android:drawableTint="#FFFFFF"
            android:text="Датчики"
            android:textColor="@color/colorAccent"
            android:textSize="11pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/but2"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_borders"
            android:backgroundTint="#2340E9"
            android:drawableLeft="@android:drawable/ic_lock_power_off"
            android:drawableRight="@android:drawable/ic_lock_power_off"
            android:drawableTint="#FFFFFF"
            android:text="Bluetooth"
            android:textColor="@color/colorAccent"
            android:textSize="11pt"
            app:layout_constraintBottom_toTopOf="@+id/but1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/but3"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_borders"
            android:backgroundTint="#2340E9"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:drawableRight="@android:drawable/ic_menu_manage"
            android:drawableTint="#FFFFFF"
            android:text="Команды"
            android:textColor="@color/colorAccent"
            android:textSize="11pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/but1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


