<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeef0"
    tools:context=".ThirdActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="331dp"
        android:layout_height="656dp"
        android:background="@drawable/corners_for_2"
        android:backgroundTint="#FFFFFF"
        android:elevation="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/button_borders"
            android:backgroundTint="#2340E9"
            android:drawableTint="#FFFFFF"
            android:text="Сжать руку в кулак"
            android:textColor="@color/colorAccent"
            android:textSize="11pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/button_borders"
            android:backgroundTint="#2340E9"
            android:drawableTint="#FFFFFF"
            android:text="Разжать кулак"
            android:textColor="@color/colorAccent"
            android:textSize="11pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/button_borders"
            android:backgroundTint="#2340E9"
            android:drawableTint="#FFFFFF"
            android:text="Плавное сжатие и разжатие кисти"
            android:textColor="@color/colorAccent"
            android:textSize="9pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="92dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/button_borders"
            android:backgroundTint="#2340E9"
            android:drawableTint="#FFFFFF"
            android:text="Чередовать сгибами пальцев"
            android:textColor="@color/colorAccent"
            android:textSize="9pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.591" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>